loop_filter_params( ) {	Type
    if ( CodedLossless || allow_intrabc ) {	 
        loop_filter_level[ 0 ] = 0	 
        loop_filter_level[ 1 ] = 0	 
        loop_filter_ref_deltas[ INTRA_FRAME ] = 1	 
        loop_filter_ref_deltas[ LAST_FRAME ] = 0	 
        loop_filter_ref_deltas[ LAST2_FRAME ] = 0	 
        loop_filter_ref_deltas[ LAST3_FRAME ] = 0	 
        loop_filter_ref_deltas[ BWDREF_FRAME ] = 0	 
        loop_filter_ref_deltas[ GOLDEN_FRAME ] = -1	 
        loop_filter_ref_deltas[ ALTREF_FRAME ] = -1	 
        loop_filter_ref_deltas[ ALTREF2_FRAME ] = -1	 
        for ( i = 0; i < 2; i++ ) {	 
            loop_filter_mode_deltas[ i ] = 0	 
        }	 
        return	 
    }	 
    loop_filter_level[ 0 ]	f(6)
    loop_filter_level[ 1 ]	f(6)
    if ( NumPlanes > 1 ) {	 
        if ( loop_filter_level[ 0 ] || loop_filter_level[ 1 ] ) {	 
            loop_filter_level[ 2 ]	f(6)
            loop_filter_level[ 3 ]	f(6)
        }	 
    }	 
    loop_filter_sharpness	f(3)
    loop_filter_delta_enabled	f(1)
    if ( loop_filter_delta_enabled == 1 ) {	 
        loop_filter_delta_update	f(1)
        if ( loop_filter_delta_update == 1 ) {	 
            for ( i = 0; i < TOTAL_REFS_PER_FRAME; i++ ) {	 
                update_ref_delta	f(1)
                if ( update_ref_delta == 1 )	 
                    loop_filter_ref_deltas[ i ]	su(1+6)
            }	 
            for ( i = 0; i < 2; i++ ) {	 
                update_mode_delta	f(1)
                if ( update_mode_delta == 1 )	 
                    loop_filter_mode_deltas[ i ]	su(1+6)
            }	 
        }	 
    }	 
}